//Applies Poison to one cooked fish steak from your bp at a time, then stacks them into a stack bag and unstacks them back to your bp
//Doubleclicks Potion Keg if it ran out of Poison Potions
//Only have one kind of potion + keg in your bp while using, some potions share the same graphic.
//Recommended Order:
// 0-30: Train at Thief NPC
// 30-40: Lesser Poison
// 40-70: Poison
// 70-92: Greater Poison
// 92-100: Deadly Poison
//======================
//fish steaks 0x97b
//poison potion 0xf0a
//keg 0x1940
if not @findalias 'stackbag'
  headmsg 'select bag used for stacking fish (not your backpack)'
  promptalias 'stackbag'
endif
if not @listexists 'fishsteaks'
  @createlist 'fishsteaks'
endif
if @list 'fishsteaks' == 0
  while contents 'stackbag' != 0
    @findtype 0x97b 0 'stackbag'
    @moveitem! 'found' 'backpack' 0 0 0 1
    pause 500
    @pushlist! 'fishsteaks' 'found'
  endwhile
endif
for 0 to 'fishsteaks'
  if @findtype 0xf0a 'any' 'backpack'
    @autotargetobject 'found'
    @useskill 'Poisoning'
    pause 500
    @target! fishsteaks[]
    pause 5000
    @moveitem fishsteaks[] 'stackbag'
    @poplist 'fishsteaks' 'front'
    pause 5000
  else
    for 0 to 10
      @usetype 0x1940 'any' 'backpack'
      pause 100
    endfor
  endif
endfor
