//Makes a Snapshot if you find an IDOC. Takes quite a while to read house signs, though.
if not listexists 'housesigns'
  createlist 'housesigns'
endif
if list 'housesigns' == 0
  @pushlist! 'housesigns' 0xba4
  @pushlist! 'housesigns' 0xba6
  @pushlist! 'housesigns' 0xba8
  @pushlist! 'housesigns' 0xbaa
  @pushlist! 'housesigns' 0xbac
  @pushlist! 'housesigns' 0xbae
  @pushlist! 'housesigns' 0xbb0
  @pushlist! 'housesigns' 0xbb2
  @pushlist! 'housesigns' 0xbb4
  @pushlist! 'housesigns' 0xbb6
  @pushlist! 'housesigns' 0xbb8
  @pushlist! 'housesigns' 0xbba
  @pushlist! 'housesigns' 0xbbc
  @pushlist! 'housesigns' 0xbbe
  @pushlist! 'housesigns' 0xbbe
  @pushlist! 'housesigns' 0xbc2
  @pushlist! 'housesigns' 0xbc4
  @pushlist! 'housesigns' 0xbc6
  @pushlist! 'housesigns' 0xbc8
  @pushlist! 'housesigns' 0xbca
  @pushlist! 'housesigns' 0xbcc
  @pushlist! 'housesigns' 0xbce
  @pushlist! 'housesigns' 0xbd0
  @pushlist! 'housesigns' 0xbd2
  @pushlist! 'housesigns' 0xbd4
  @pushlist! 'housesigns' 0xbd6
  @pushlist! 'housesigns' 0xbd8
  @pushlist! 'housesigns' 0xbda
  @pushlist! 'housesigns' 0xbdc
  @pushlist! 'housesigns' 0xbde
  @pushlist! 'housesigns' 0xbe0
  @pushlist! 'housesigns' 0xbe2
  @pushlist! 'housesigns' 0xbe4
  @pushlist! 'housesigns' 0xbdc
  @pushlist! 'housesigns' 0xbe8
  @pushlist! 'housesigns' 0xbea
  @pushlist! 'housesigns' 0xbec
  @pushlist! 'housesigns' 0xbee
  @pushlist! 'housesigns' 0xbf0
  @pushlist! 'housesigns' 0xbf2
  @pushlist! 'housesigns' 0xbf4
  @pushlist! 'housesigns' 0xbf6
  @pushlist! 'housesigns' 0xbf8
  @pushlist! 'housesigns' 0xbfa
  @pushlist! 'housesigns' 0xbfc
  @pushlist! 'housesigns' 0xbfe
  @pushlist! 'housesigns' 0xc00
  @pushlist! 'housesigns' 0xc02
  @pushlist! 'housesigns' 0xc04
  @pushlist! 'housesigns' 0xc06
  @pushlist! 'housesigns' 0xc08
  @pushlist! 'housesigns' 0xc0a
  @pushlist! 'housesigns' 0xc0c
  @pushlist! 'housesigns' 0xc0e
  @pushlist! 'housesigns' 0xc44
  @pushlist! 'housesigns' 0xb95
endif
for 0 to 'housesigns'
  if @findtype housesigns[] 'any' 'ground' 'any' 10
    clickobject 'found'
    pause 100
    if @property 'danger' 'found'
      headmsg 'Found a house in danger of collapsing'
      headmsg 'v this one v' 33 'found'
      pause 1000
      snapshot
      pause 500
      clearjournal
      // Ignore this sign so it does not repeat until next login
      ignoreobject 'found'
    elseif @property 'Slightly' 'found'
      headmsg 'Found a Slightly worn house'
      headmsg 'v this one v' 33 'found'
      pause 1000
      snapshot
      pause 500
      clearjournal
      // Ignore this sign so it does not repeat until next login
      ignoreobject 'found'
    elseif @property 'Somewhat' 'found'
      headmsg 'Found a Somewhat worn house'
      headmsg 'v this one v' 33 'found'
      pause 1000
      snapshot
      pause 500
      clearjournal
      // Ignore this sign so it does not repeat until next login
      ignoreobject 'found'
    elseif @property 'Fairly' 'found'
      headmsg 'Found Fairly worn house'
      headmsg 'v this one v' 33 'found'
      pause 1000
      snapshot
      pause 500
      clearjournal
      // Ignore this sign so it does not repeat until next login
      ignoreobject 'found'
    elseif @property 'Greatly' 'found'
      headmsg 'Found a Greatly Worn house'
      headmsg 'v this one v' 33 'found'
      pause 1000
      snapshot
      pause 500
      clearjournal
      // Ignore this sign so it does not repeat until next login
      ignoreobject 'found'
    elseif @property 'Demolition' 'found'
      headmsg 'Found a house in DEMOLITION PENDING'
      headmsg 'v this one v' 33 'found'
      pause 1000
      snapshot
      pause 500
      clearjournal
      // Ignore this sign so it does not repeat until next login
      ignoreobject 'found'
      //If the shield doesn't have any of the above as property it will be ignored.
    elseif @property 'Name' 'found'
      headmsg 'Not an IDOC' 70 'found'
      pause 1000
      ignoreobject 'found'
    endif
  endif
endfor
